<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body{
      background-color: hsl(217, 54%, 11%);
      font-family: Outfit, sans-serif;
      margin: 50px auto;
      width: 100%;
    }
    .container{
        background-color: hsl(216, 50%, 16%);
        border-radius: 10px;
        display: inline-block;
        margin: 20px 5px 20px 5px;
        padding-left: 0px;
        height: 550px;
        width: 290px;
      }
    .eye{
      border-radius: 12px;
      background-color: hsl(178, 100%, 50%);
      position: absolute;
      margin-left: -259px;
      margin-top: 20px;
      padding: 110px 100px;
      opacity: 0;
    }
    .eye:hover{
      opacity: 0.5;
    }
    .equilibrium{
      border-radius: 12px;
      margin: 20px 10px 10px 18px;
      font-weight: 600;
      font-size: 15px;
      position: relative;
      height: 270px;
      width: 250px;
    }
    .number{
      margin-bottom: 1px;
    }
    .number a{
      color: white;
      font-weight: 600;
      text-decoration: none;
      margin-bottom: 0px;
      margin-left: 18px;
      width: 280px;
    }
    .number:hover a{
      color: hsl(178, 100%, 50%);
    }
    .text{
      color: hsl(215, 51%, 70%);
      margin-top: 0px;
      margin-left: 18px;
    }
    .value{
      color: hsl(178, 100%, 50%);
      display: inline-flex;
      margin-top: -10px;
      margin-left: 18px;
    }
    .eth{
      font-size: 15px;
      display: inline-flex;
    }
    .eth img{
      margin-top: -1px;
      margin-right: 8px;
    }
    .clock{
      color: hsl(215, 51%, 70%);
      display: inline-flex;
      margin-left: 61px;
    }
    .clock img{
      margin-top: -2px;
      margin-right: 8px;
    }
    .avatar{
      display: inline-flex;
    }
    .avatar img{
      border-radius: 50%;
      border: 2px solid hsl(0, 0%, 100%);
      margin-right: 20px;
      margin-left: 15px;
      height: 30px;
      width: 30px;
    }
    .avatar p{
      color: white;
      margin-top: 8px;
    }
    .avatar p a{
      color: white;
      text-decoration: none;
    }
    .avatar p a:hover{
      color: hsl(178, 100%, 50%);
    }
    .avatar span{
      color: hsl(215, 51%, 70%);
      
    }
    hr{
      border: 1px solid hsl(215, 32%, 27%);
      margin-left: 13px;
      width: 255px;
    }
    @media screen and (min-width:330px) {
      body{
        margin: 50px 0px;  
      }
      .container{
        margin-left: 10px;
      }
    }
    @media screen and (min-width:340px) {
      .container{
        margin: 50px 5%;  
      }
    }
    @media screen and (min-width:360px) {
      .container{
        margin: 50px 8% 50px 9%;  
      }
    }
    @media screen and (min-width:400px) {
      .container{
        margin: 50px 5% 50px 12%;  
      }
    }
    @media screen and (min-width:500px) {
      .container{
        margin: 50px 10% 50px 20%;  
      }
    }
    @media screen and (min-width:760px) {
      .container{
        margin: 50px 10% 50px 28%;  
      }
    }
    @media screen and (min-width:1000px) {
      .container{
        margin: 50px 10% 50px 32%;  
      }
    }
    @media screen and (min-width:1300px) {
      .container{
        margin: 50px 10% 50px 39%;  
      }
    }
    @media screen and (min-width:1440px) {
      .container{
        margin: 50px 50% 50px 38%;  
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="equiNumber">

      <img class="equilibrium" src="/images/image-equilibrium.jpg" alt="equilibrium icon">
      <img class="eye" src="/images/icon-view.svg" alt="eye icon">

      <h2 class="number"><a href="#">Equilibrium #3429</a></h2> <br>
      <p class="text">Our Equilibrium collection promotes balance and calm.</p>
    </section>

    <section class="value">

      <section class="eth">
        <img src="/images/icon-ethereum.svg" alt="etherum icon">
        <p>0.041 ETH</p>
      </section>

      <section class="clock">
        <img src="/images/icon-clock.svg" alt="clock icon">
        <p>3 days left</p>
      </section>
      
    </section>

    <hr>
    
    <section class="avatar">
      <img src="/images/image-avatar.png" alt="avatar icon">
      <p><span>Creation of</span> <a href="#">Jules Wyvern</a> </p>
    </section>
    
  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Munonye Raymobd</a>.
  </div>
</body>
</html>